NEXT_PUBLIC_REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoid2F5bmVrZiIsImEiOiJjbWZwbmkyenMwaHU4MmxyMm9jdm1ma3JrIn0.C_wyHOKHgeudhGi2owWfFQ
NEXT_PUBLIC_REACT_APP_DEFAULT_POSTCODE=BD231DN
NEXT_PUBLIC_REACT_APP_POSTCODE_BASE_URL=https://api.postcodes.io/postcodes
